<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:text="De Verstrooide Student"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30sp"
        android:id="@+id/textView3" />
    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log Token" />
    <EditText
        android:text=""
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/VentilatorSetting"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <Button
        android:id="@+id/VentilatorSettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Ventilator Value" />
    <EditText
        android:text=""
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/KoelkastSetting"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <Button
        android:id="@+id/KoelkastSettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Koelkast Value" />
    <TextView
        android:text="De Verstrooide Student © 2018"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textView1" />
</LinearLayout>