<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF5F68"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Ventilator Sensor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/textView3" />
    <TextView
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/textView5" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/tempStatsView" />
    <TextView
        android:text="Temperatuur:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/textView6" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/tempOutputView" />
</LinearLayout>